{"text.graves.grave_of":"Grave of %s","text.graves.items_xp":"Items: %s XP: %s","text.graves.items":"Items: %s","text.graves.protected_time":"Protected for %s","text.graves.protected_time_sign":"Protected for","text.graves.break_time":"Breaks in %s","text.graves.break_time_sign":"Breaks in","text.graves.not_protected":"Not protected!","text.graves.players_grave":"%s's grave","text.graves.admin_graves":"All graves","text.graves.gui_title":"Your graves","text.graves.no_longer_protected":"Your grave at %s (%s) containing %s item(s) is no longer protected!","text.graves.expired":"Your grave at %s (%s) containing %s item(s) expired!","text.graves.somebody_broke":"Your grave at %s (%s) containing %s item(s) has been broken!","text.graves.created_at":"Created grave at %s (%s)","text.graves.created_at_expire":"Created grave at %s (%s). It will expire in %s","text.graves.creation_failed":"Couldn't create grave! Your items were dropped at %s (%s)","text.graves.creation_failed_void":"Grave wasn't created, because you died in void!","text.graves.creation_failed_pvp":"Grave wasn't created, because player killed you! Your items were dropped at %s (%s)","text.graves.creation_failed_claim":"Grave wasn't created, because you were in a claim! Your items were dropped at %s (%s)","text.graves.grave_unlock_payment.no_access":"You don't have access to this grave!","text.graves.grave_unlock_payment.accepted":"You have unlocked the grave!","text.graves.grave_unlock_payment.failed":"You don't have enough currency to unlock the grave! Required: %s","text.graves.damage_source_info":"You were damaged by: %s","text.graves.damage_source_info.enabled":"Enabled displaying of next damage sources! Type this command again to disable.","text.graves.damage_source_info.disabled":"Disabled displaying of damage sources!","text.graves.about.version":"Version: %s","text.graves.about.contributors":"Contributors","text.graves.gui.next_page":"Next Page","text.graves.gui.previous_page":"Previous Page","text.graves.gui.remove_protection":"Remove Protection","text.graves.gui.break_grave":"Break Grave","text.graves.gui.quick_pickup":"Take All Items","text.graves.gui.teleport":"Teleport to grave","text.graves.gui.cost.not_enough":"Not enough resources!","text.graves.gui.cost":"Cost:","text.graves.gui.teleport.cost":"Cost:","text.graves.gui.unlock_grave":"Unlock Grave","text.graves.gui.fetch":"Move grave to your location","text.graves.gui.fetch_failed":"Couldn't move grave to your location!","text.graves.gui.cant_reverse":"You can't reverse this action!","text.graves.gui.click_to_confirm":"Click again to confirm","text.graves.teleport.teleport_timer":"Teleporting in %s seconds, don't move!","text.graves.teleport.teleport_timer_moving":"Teleporting in %s seconds","text.graves.teleport.teleport_location":"Teleporting to %s","text.graves.teleport.teleport_cancelled":"Cancelled teleportation","item.universal_graves.grave_compass":"Grave Compass","block.universal_graves.grave":"Grave","block.universal_graves.visual_grave":"Emptied Grave","block.universal_graves.container_grave":"Gravestone","gamerule.universal_graves:protection_time":"Time of grave's protection against other players","gamerule.universal_graves:breaking_time":"Grave expiration time","text.graves.cost.level":"XP Levels","text.graves.cost.creative":"Creative","text.graves.cost.free":"Free","text.graves.cost.item":"Items","screen.graves.settings":"Universal Graves Settings"}