{"text.graves.grave_of":"Túmulo de %s","text.graves.items_xp":"Itens: %s XP: %s","text.graves.items":"Itens: %s","text.graves.protected_time":"Protegido por %s","text.graves.protected_time_sign":"Protegido por","text.graves.break_time":"Quebra em %s","text.graves.break_time_sign":"Quebra em","text.graves.not_protected":"Não protegido!","text.graves.players_grave":"Túmulo de %s","text.graves.admin_graves":"Todos os túmulos","text.graves.gui_title":"Seus túmulos","text.graves.no_longer_protected":"Seu túmulo em %s (%s) contendo %s item(ns) não está mais protegido!","text.graves.expired":"Seu túmulo em %s (%s) contendo %s item(ns) expirou!","text.graves.somebody_broke":"Seu túmulo em %s (%s) contendo %s item(ns) foi quebrado!","text.graves.created_at":"Criou túmulo em %s (%s)","text.graves.created_at_expire":"Criou túmulo em %s (%s). Irá expirar em %s","text.graves.creation_failed":"Não foi possível criar túmulo! Seus itens foram largados em %s (%s)","text.graves.creation_failed_void":"O túmulo não foi criado, pois você morreu no vazio!","text.graves.creation_failed_pvp":"O túmulo não foi criado, pois outro jogador o matou! Seus itens foram largados em %s (%s)","text.graves.creation_failed_claim":"O túmulo não foi criado, pois você estava em uma área protegida! Seus itens foram largados em %s (%s)","text.graves.grave_unlock_payment.no_access":"Você não tem acesso a este túmulo!","text.graves.grave_unlock_payment.accepted":"Você desbloqueou o túmulo!","text.graves.grave_unlock_payment.failed":"Você não possui moeda suficiente para desbloquear o túmulo! Necessário: %s","text.graves.damage_source_info":"Você foi ferido por: %s","text.graves.damage_source_info.enabled":"Exibição de fontes de dano ativada! Digite este comando novamente para desativar.","text.graves.damage_source_info.disabled":"Exibição de fontes de dano desativada!","text.graves.about.version":"Versão: %s","text.graves.about.contributors":"Contribuidores","text.graves.gui.next_page":"Próxima página","text.graves.gui.previous_page":"Página anterior","text.graves.gui.remove_protection":"Remover proteção","text.graves.gui.break_grave":"Quebrar túmulo","text.graves.gui.quick_pickup":"Pegar todos os itens","text.graves.gui.teleport":"Teleportar para o túmulo","text.graves.gui.cost.not_enough":"Recursos insuficientes!","text.graves.gui.cost":"Custo:","text.graves.gui.teleport.cost":"Custo:","text.graves.gui.unlock_grave":"Desbloquear Túmulo","text.graves.gui.fetch":"Mover túmulo para sua localização","text.graves.gui.fetch_failed":"Não foi possível mover o túmulo para sua localização!","text.graves.gui.cant_reverse":"Você não pode reverter esta ação!","text.graves.gui.click_to_confirm":"Clique novamente para confirmar","text.graves.teleport.teleport_timer":"Teleportando em %s segundos, não se mova!","text.graves.teleport.teleport_timer_moving":"Teleportando em %s segundos","text.graves.teleport.teleport_location":"Teleportando para %s","text.graves.teleport.teleport_cancelled":"Teletransporte cancelado","item.universal_graves.grave_compass":"Bússola do túmulo","block.universal_graves.grave":"Túmulo","block.universal_graves.visual_grave":"Túmulo esvaziado","block.universal_graves.container_grave":"Lápide","gamerule.universal_graves:protection_time":"Tempo de proteção do túmulo contra outros jogadores","gamerule.universal_graves:breaking_time":"Tempo de expiração do túmulo","text.graves.cost.level":"Níveis de XP","text.graves.cost.creative":"Criativo","text.graves.cost.free":"Grátis","text.graves.cost.item":"Itens","screen.graves.settings":"Configurações de Universal Graves"}